*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
  "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
  "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  background-color: black;
  color:white;
}
a {
  text-decoration: none;
  color: blue;
}


img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.hover-action {
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.hover-action:hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: "Open sans", sans-serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: .05em;
  color: white;
}

.section-heading {
  margin-bottom: 20px;
  text-align: center;
}

.section-lead {
  margin-bottom: 30px;
  text-align: center;
}
.section-lead li{
  
}

.text-bold {
  font-weight: bold;
}

/*--------------------------------
 レイアウト
---------------------------------*/


.section {
  padding: 120px 0;
  background-color:black;
}

.section:nth-of-type(odd) {
 
}

.inner {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.logo {
  position: relative;
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: center;
  color: white;
}

.logo-sentence,
.logo-sentence2{
  font-size: 20px;
  font-family: serif;
}
.logo-title {
  font-family: serif;
  font-size: 60px;
  line-height: 1.5;
  margin-top: 100px;
  margin-bottom: 20px;
  letter-spacing: .2em;
}

.logo-subtitle {
  font-size: 20px;
  color: white;
  display: block;
  background:rgb(206, 206, 63);
  box-shadow: 0 10px 0 0 rgb(90, 90, 32) ;
  width: 300px;
  cursor: pointer;
  border-radius: 3px;
  padding: 10px 0;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
  letter-spacing: .2em;
}
.logo-subtitle:active{
  position: relative;
  top: 8px;
  box-shadow: none;
}
.heading{
  font-size:30px;
  color:rgb(161, 161, 33);
  text-align:center;
  margin-bottom:30px;
}
/*--------------------------------
 グローバルナビ
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: black ;
  -webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
}

.gnav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.gnav-item {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  padding: 0 24px;
  letter-spacing: .05em;
}

.gnav-link {
  position: relative;
  display: inline-block;
  padding: 20px 10px;
  -webkit-transition: .3s;
  transition: .3s;
  color: rgb(161, 161, 33);
}

.gnav-link:hover {
  opacity: 0.9;
  background-color: rgb(255, 255, 255,0.5);
}

.gnav-link:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}

.gnav-link:hover:after {
  width: 100%;
}


/* iOS対策 */
.ios .gnav-link:after,
.ios .gnav-link:hover:after {
  display: none;
}

/*ハンバーガーメニュー*/
.fa-bars{
  color: rgb(161, 161, 33);
  font-size: 18px;
  margin-top: 3px;
  display: none;
}
.fa-times{
  display: none;
}
.globalnav{
  display: none;
  background-color:  black;
}
.icon-wrapper{
  padding:  0 20px;
  display: none;
  background-color:  black;
}
.icon{
  justify-content: space-between;
  display: flex;
  padding: 10px 0;
}
.icon p
{
  color: rgb(207, 207, 43);
  font-family:serif ;
}
.menuitem{
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 5px 0;
  
}
.menuitem .gnav-link2{
  color: rgb(161, 161, 33);
  text-align: center;
  font-size: 10px;
  transition: all .5s;
  cursor: pointer;
  height: 18px;
  line-height: 18px;
}
.menuitem .gnav-link2:hover{
  opacity: 0.8;
}

/*---ハンバーガーメニュー*/
.menuitem .gnav-link2:active{

}


/*--------------------------------
 Works
---------------------------------*/
.section-lead{
  margin-bottom: 60px;
}
.work-wrapper:not(:last-child){
  margin-bottom:40px;
}
.work-packet{
  display: flex;
  margin-bottom: -40px;
  width: 95%;
  margin: 5px auto;
  flex-wrap: wrap;
}
.work-item2{
  flex: 0 0 30%;
  margin-right: 2%;
  margin-bottom: 40px;
  width: 30%;
}
.works-image{

}
.work-name{
  text-align: center;
}

.work-name a{
  font-size: 11px;
}
.record{
  margin-top: 7%;
  font-size: 13px;
  margin-left: 5%;
}
.record li{
  list-style-type: disc;
}
.record p{
  font-size: 13px;
}

/*なし
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  flex: 0 0 32.31552%;
  margin-right: 1.52671%;
  margin-bottom: 40px;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-body {
  text-align: center;
}
.display{
  display: none;
}
.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text {
  font-size: 10px;
}
.works-link{
  display: block;
}
.works-url {
  font-size: 10px;
}
.works-image{
  height: 200px;
}
.works-image.fadein {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  opacity: 0;
}

.works-image.fadein.lazyloaded {
  opacity: 1;
}
*/
/*--------------------------------
 Feature
---------------------------------*/
.feature-section{
  padding-top: 120px ;
  padding-bottom: 60px;
}
.service-title{
  margin-top: 30px;
  text-align: center;
  margin: 0 auto;
}
.service-wrapper{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin: 60px 0;
}
.service-item i{
  color: rgb(161, 161, 33);
  font-size: 45px;
}
.des1{

}
/*
.des1 h2{
  border-bottom:10px solid rgb(62, 182, 238);
}
.des2 h2{
  border-bottom:10px solid rgb(252, 180, 47);
}
.des3 h2{
  border-bottom:10px solid rgb(248, 94, 55);
}
.des4 h2{
  border-bottom:10px solid #3bff22 ;
}
.des5 h2{
  border-bottom:10px solid rgb(128, 33, 123);
}
.des6 h2{
  border-bottom:10px solid rgb(211, 209, 78);
}
*/
.service-design{
  cursor: pointer;
  width:29%;
  text-align: center;
  margin: 10px;
  color: white;
  padding:10px 10px;
  box-shadow: 0px 5px 10px 0 gray ;
  transition: all 0.5s;
  background-color: black;
}

.service-design:hover{
  transform: translate(0,-5px);
  box-shadow: 0 10px 20px 0 gray ;
}
.service-design h2{
  font-size: 25px;
  padding-bottom: 0;
  padding:0 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.service-design p{
  margin-top:10px ;
  opacity: 0.9;
  font-size: 15px;
  line-height: 1.5;
}
.service-contents{
  text-align: center;
}

/*--------------------------------
 About
---------------------------------*/
.about-section .inner {
  max-width: 1000px;
}

.fadein {
  opacity : 0;
  transform : translate(0, 100px);
  transition : all 1s;
}
 
.fadein.active{
  opacity : 1;
  transform : translate(0, 0);
}

.about-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-image-wrapper {
  flex: 0 0 200px;
  margin:40px 80px;
}

.about-image {
  border-radius:50%;
  box-shadow: 0 0 5px 0 #d9d9d9;
}

.about-body {
  flex: 1;
}
.about-body h2{
  font-style: normal;
  font-size: 20px;
  margin: 20px 0;
}

.about-body p:not(:last-child) {
  margin-bottom: 20px;
}
/*table*/
  .price-section{
    text-align: center;
    padding:100px 0 120px ;
  }
  .price-wrapper{
    margin: 0 auto;
    text-align: center;
    width: 50%;
  }
  .price-heading{
    margin-bottom: 70px;
  }
 
  .price-table,.price-table2{
    text-align: center;
    margin: 0 auto;
    background:rgb(66, 66, 66);
    border-radius: 10px;
    width: 100%;
  }
  
  .price-table{
 
  }
  .price-table th,.price-table td{
     border:1px rgb(255, 255, 255) solid;
     padding: 10px;
     color: rgb(255, 255, 255);
     font-size: 20px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
  .price-table th{
    font-size: 15px;
  }
  .price-table2 td{
      padding: 10px;
      color: rgb(255, 255, 255);
      border:1px rgb(255, 255, 255) solid;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
  .price-wrapper{

  }
  .price-wrapper:hover{
  
  }

/*--------------------------------
 Skill
---------------------------------*/
.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before,
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-item {
  width: 50px;
  margin: 0 20px;
  text-align: center;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  background-color: #1d1d1d;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
}
@media screen and (max-width:1024px){
  .service-design h2{
    font-size: 25px;
    margin-bottom: 5px;
  } 
  .service-design{
    width: 40%;
  }
  .service-design i{
    margin-top: 10px;
  }
}
/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  .hover-action {
    -webkit-transition: none;
    transition: none;
  }

  .hover-action:hover {
    -webkit-transition: none;
    transition: none;
    -webkit-transform: none;
    transform: none;
  }

  /* 文字 */
  .section-heading {
    margin-bottom: 20px;
  }

  .heading-primary {
    font-size: 22px;
  }



  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  /* ヘッダー */
  .header-banner {
    height: 100vh;
  }

  .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
  }

  .logo-subtitle {
    font-size: 14px;
  }

  /* グローバルナビ */
  .gnav {
    padding: 15px 0;
  }

  .gnav-item {
    font-size: 13px;
    padding: 2px 15px;
  }

  .gnav-link {
    padding: 0;
  }

  .gnav-link:hover {
    opacity: 1;
  }

  .gnav-link:after {
    display: none;
  }

  /* Works */
  .works-body {
 
  }

  .works-title {
    font-size: 10px;
  }

  .work-packet {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .work-item2 {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .record li{
    list-style-type: disc;
  }
  /* Feature */
  .feature-item {
    display: block;
  }

  .feature-image-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .service-design h2{
    font-size: 18px;
    margin-bottom: 20px;
  }

  /* About */
  .about-item {
    display: block;
  }

  .about-image-wrapper {
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
  }
  /*table*/
  .price-wrapper{
    width: 80%;
  }
.price-table th{
  font-size: 12px;
}
.price-table td{
  font-size: 15px;
}
  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    max-width: 50%;
    margin:0 auto;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }

  .rate {
    font-size: 15px;
    height: 15px;
  }

  .rate:before,
  .rate:after {
    line-height: 15px;
    height: 15px;
  }

  .rate1:after {
    width: 15px;
  }

  .rate2:after {
    width: 35px;
  }

  .rate3:after {
    width: 55px;
  }

  .rate4:after {
    width: 75px;
  }

  .rate5:after {
    width: 95px;
  }

  /* Contact */
  .contact-item {
    width: 40px;
    margin: 0 10px;
  }

  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }
}
@media screen and (max-width:520px){
/*table*/
.section-lead p{
  font-size: 10px;
}
.service-design{
    width: 80%;
  }
.section-lead li{
  font-size:10px;
}
.price-wrapper{
  width: 80%;
}
.price-table th{
font-size: 10px;
}
.price-table td{
font-size: 11px;
}
.price-table2 td{
font-size: 11px;
}
}
